spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=rentaldb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ian
spring.datasource.password=6991@Ian
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto =update